{
  "compilerOptions": {
    "module": "ESNext", // Or "ES6"
    "target": "ESNext", // Or "ES6"
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@models/*": ["models/*"]
    }
  },
  "include": ["app.ts", "controllers/*", "routes/*"],
  "exclude": ["node_modules"]
}
